\relax 
\citation{Alberto ZH paper with 2015 data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Search for Z' to ZH to llbb with 2016 CMS data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MC/data comparison}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces dataset used for 2016}}{7}}
\newlabel{my-label}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MC sample used 2016, the ``*'' are for different mass points or H$_{T}$ values}}{7}}
\newlabel{my-label}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces event selection, the ``*'' are for different version. The data filter and noise cleaning haven't been applied here. The ``same'' means the same cut muon is applied on the muon channel as on the eletron channel.}}{8}}
\newlabel{my-label}{{3}{8}}
\citation{double B-tagger paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The MC/data comparison of the muon channel in the Z p$_{t}$(top left), the Z mass(top right), the fat jet p$_{t}$(bottom left) and the fat jet Soft Drop mass(bottom right).}}{9}}
\newlabel{pics:blablabla}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Double B Tagger Scale Factor}{9}}
\citation{double B-tagger SF twiki}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Double B-tagger's scale factor}}{10}}
\newlabel{my-label}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimating background by ALPHABET method}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The MC/data comparison in double B-tagger after applying the scale factor}}{11}}
\newlabel{pics:blablabla}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In tau21 control sample, the Soft Drop mass distributions passing double B-tagger(left) and failing double B-tagger(right)}}{12}}
\newlabel{pics:blablabla}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In tau21 control sample, the pass/fail ratio in Soft Drop mass(left) and the comparison of failing double B-tagger, true passing double B-tagger and predicted double B-tagger in the ZH invariant mass(right)}}{12}}
\newlabel{pics:blablabla}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In search sample, the pass/fail ratio in Soft Drop mass(left) and the comparison of failing double B-tagger, true passing double B-tagger and predicted double B-tagger in the ZH invariant mass(right)}}{13}}
\newlabel{pics:blablabla}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Signal contanmination in the tau21 control sample}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces signal contamination and maximum difference}}{14}}
\newlabel{my-label}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The tau21 distribution of signal samples at different mass points. The pre-selection has been applied. }}{14}}
\newlabel{pics:blablabla}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The DY sample cross section correction K-factor}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The tau21 distribution of signal at mass point = 1000 GeV(red), DY background(green), and the combined(purple).}}{15}}
\newlabel{pics:blablabla}{{7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces the derived k-factor}}{16}}
\newlabel{my-label}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The generator-level Z p$_{t}$ distributions of NLO sample, LO H$_{T}$ binned sample and the combined LO sample, before and after applying the k-factor.}}{16}}
\newlabel{pics:blablabla}{{8}{16}}
\citation{HGCal ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Estimating background by BumpHunting method}{17}}
\citation{DN-17-011}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fit the sideband, which fails the double B-tagger and is in the Soft Drop mass window, in the ZH invariant mass}}{18}}
\newlabel{pics:blablabla}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}High Granularity Calorimeter(HGCal)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2016 HGCal paper}{18}}
\citation{May 2017 TB google doc}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The averaged total noises and the intrinsic noises of different cell types}}{19}}
\newlabel{pics:blablabla}{{10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2017 May Test Beam}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The PCB used in 2017, where 4 yellow frames indicate the SKIROC-CMS chips}}{20}}
\newlabel{pics:blablabla}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The setup of 2017 May test beam. The yellow framed texts indicate the scintillators, absorber and the hexaboard (module containing the Silicon sensor,PCB ...etc). The beam direction is indicated by a white arrow.}}{21}}
\newlabel{pics:blablabla}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An event display of run 106 (positron beam at 150 GeV), event 64, time sample 5}}{22}}
\newlabel{pics:blablabla}{{13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces High gain ADCs distribution of chip=1/channel=36(from the center of hexaboard where beam hits)/SCA=0/time sample=0 or 3. The good run 111-122 (around 11000 events) with electron beam at 200 GeV was used. The pion contamination could have possibility to cause MIP in time sample 3, and the time sample 0 shown the noise-like behavior by contrast. To reduce the significant common mode noise, chip=1/channel=58(from position not hit by beam)/SCA=0/time sample=0 or 3 had been used as the reference (to be subtracted). A peak was clearly visible around 60 ADC for the MIP.}}{23}}
\newlabel{pics:blablabla}{{14}{23}}
\citation{CALICE ref}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A cartoon shows how the capacitors sample the pulse shape, which is the charges received Silicon sensor in different time(left) and the relationship of SCA and the time sample.}}{24}}
\newlabel{pics:blablabla}{{15}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2017 July Test Beam}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Among 9 time samples of an event, using time sample 3,4,5,6 to fit and find the time of arrival and the time of maximun}}{25}}
\newlabel{pics:blablabla}{{16}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ADCs distribution in histogramof all time sample (left) and profile of time sample (right) of a good run 93 }}{25}}
\newlabel{pics:blablabla}{{17}{25}}
\citation{July 2017 TB google doc}
\citation{JETMET my git code}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ADCs distribution in histogramof all time sample (left) and profile of time sample (right) of a bad run 53 }}{26}}
\newlabel{pics:blablabla}{{18}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Three modules glued in one copper cooling plate}}{27}}
\newlabel{pics:blablabla}{{19}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The setup of 2017 May test beam, which contain the ECAL and FH and AHCAL from left to right (beam direction)}}{27}}
\newlabel{pics:blablabla}{{20}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The movable position of 4 FH modules}}{28}}
\newlabel{pics:blablabla}{{21}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces An event display of 300 GeV pion beam. The FH part only shows the hexaboards on the center. The 4-the and the 5-th hexaboard have high noise in the edge where the HDMI cable connectes}}{28}}
\newlabel{pics:blablabla}{{22}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces AHCAL data-taking monitoring}}{28}}
\newlabel{pics:blablabla}{{23}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Service task for JMAR group}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CMS trigger shift for 2017 data taking}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces the distribution of the charged EM energy(top left), the neutral EM energy(top right), the charged hadron energy(bottom left), and the charged EM energy(bottom right). The y-axes are in log scale}}{30}}
\newlabel{pics:blablabla}{{24}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces the RECO-level v.s the generator-level 2D distribution of the charged EM energy(top left), the neutral EM energy(top right), the charged hadron energy(bottom left), and the charged EM energy(bottom right.}}{30}}
\newlabel{pics:blablabla}{{25}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The averaged genjet energy variable fraction v.s $\eta $. The Sum of all energy fractions equals to unty by the definition.}}{31}}
\newlabel{pics:blablabla}{{26}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The level-1 trigger subsystem in 2017}}{32}}
\newlabel{pics:blablabla}{{27}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The seats of the CMS control room}}{32}}
\newlabel{pics:blablabla}{{28}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Photo of trigger shifter's seat. Two PCs with 4 screen per PC for the DQM shifter(left) and trigger shifter(right)}}{33}}
\newlabel{pics:blablabla}{{29}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The trigger L1-page interface}}{33}}
\newlabel{pics:blablabla}{{30}{33}}
\bibcite{Alberto ZH paper with 2015 data}{1}
\bibcite{double B-tagger paper}{2}
\bibcite{double B-tagger SF twiki}{3}
\bibcite{HGCal ref}{4}
\bibcite{DN-17-011}{5}
\bibcite{May 2017 TB google doc}{6}
\bibcite{CALICE ref}{7}
\bibcite{July 2017 TB google doc}{8}
\bibcite{JETMET my git code}{9}
