list all trigger path

ev: 0

it: 0
thisTrig: HLTriggerFirstPath
results: 0
trigPreScale[it]: 1
it: 1
thisTrig: HLT_AK8PFJet360_TrimMass30_v7
results: 0
trigPreScale[it]: 1
it: 2
thisTrig: HLT_AK8PFJet400_TrimMass30_v1
results: 0
trigPreScale[it]: 1
it: 3
thisTrig: HLT_AK8PFHT750_TrimMass50_v1
results: 0
trigPreScale[it]: 1
it: 4
thisTrig: HLT_AK8PFHT800_TrimMass50_v1
results: 0
trigPreScale[it]: 1
it: 5
thisTrig: HLT_AK8DiPFJet300_200_TrimMass30_BTagCSV_p20_v1
results: 0
trigPreScale[it]: 1
it: 6
thisTrig: HLT_AK8DiPFJet280_200_TrimMass30_BTagCSV_p087_v1
results: 0
trigPreScale[it]: 1
it: 7
thisTrig: HLT_AK8DiPFJet300_200_TrimMass30_BTagCSV_p087_v1
results: 0
trigPreScale[it]: 1
it: 8
thisTrig: HLT_AK8DiPFJet300_200_TrimMass30_v1
results: 0
trigPreScale[it]: 1
it: 9
thisTrig: HLT_AK8PFHT700_TrimR0p1PT0p03Mass50_v8
results: 0
trigPreScale[it]: 1
it: 10
thisTrig: HLT_AK8DiPFJet280_200_TrimMass30_BTagCSV_p20_v5
results: 0
trigPreScale[it]: 1
it: 11
thisTrig: HLT_CaloJet500_NoJetID_v5
results: 0
trigPreScale[it]: 1
it: 12
thisTrig: HLT_Dimuon13_PsiPrime_v6
results: 0
trigPreScale[it]: 1
it: 13
thisTrig: HLT_Dimuon13_Upsilon_v6
results: 0
trigPreScale[it]: 1
it: 14
thisTrig: HLT_Dimuon20_Jpsi_v6
results: 0
trigPreScale[it]: 1
it: 15
thisTrig: HLT_DoubleEle24_22_eta2p1_WPLoose_Gsf_v8
results: 0
trigPreScale[it]: 1
it: 16
thisTrig: HLT_DoubleEle33_CaloIdL_MW_v8
results: 0
trigPreScale[it]: 1
it: 17
thisTrig: HLT_DoubleEle33_CaloIdL_GsfTrkIdVL_MW_v10
results: 0
trigPreScale[it]: 1
it: 18
thisTrig: HLT_DoubleMediumCombinedIsoPFTau35_Trk1_eta2p1_Reg_v2
results: 0
trigPreScale[it]: 1
it: 19
thisTrig: HLT_DoubleTightCombinedIsoPFTau35_Trk1_eta2p1_Reg_v2
results: 0
trigPreScale[it]: 1
it: 20
thisTrig: HLT_DoubleMediumCombinedIsoPFTau40_Trk1_eta2p1_Reg_v1
results: 0
trigPreScale[it]: 1
it: 21
thisTrig: HLT_DoubleTightCombinedIsoPFTau40_Trk1_eta2p1_Reg_v1
results: 0
trigPreScale[it]: 1
it: 22
thisTrig: HLT_DoubleMediumCombinedIsoPFTau40_Trk1_eta2p1_v1
results: 0
trigPreScale[it]: 1
it: 23
thisTrig: HLT_DoubleTightCombinedIsoPFTau40_Trk1_eta2p1_v1
results: 0
trigPreScale[it]: 1
it: 24
thisTrig: HLT_DoubleEle37_Ele27_CaloIdL_GsfTrkIdVL_v7
results: 0
trigPreScale[it]: 1
it: 25
thisTrig: HLT_DoubleMu33NoFiltersNoVtx_v5
results: 0
trigPreScale[it]: 1
it: 26
thisTrig: HLT_DoubleMu38NoFiltersNoVtx_v5
results: 0
trigPreScale[it]: 1
it: 27
thisTrig: HLT_DoubleMu23NoFiltersNoVtxDisplaced_v5
results: 0
trigPreScale[it]: 1
it: 28
thisTrig: HLT_DoubleMu28NoFiltersNoVtxDisplaced_v5
results: 0
trigPreScale[it]: 1
it: 29
thisTrig: HLT_DoubleMu4_3_Bs_v7
results: 0
trigPreScale[it]: 1
it: 30
thisTrig: HLT_DoubleMu4_JpsiTrk_Displaced_v7
results: 0
trigPreScale[it]: 1
it: 31
thisTrig: HLT_DoubleMu4_LowMassNonResonantTrk_Displaced_v7
results: 0
trigPreScale[it]: 1
it: 32
thisTrig: HLT_DoubleMu3_Trk_Tau3mu_v4
results: 0
trigPreScale[it]: 1
it: 33
thisTrig: HLT_DoubleMu4_PsiPrimeTrk_Displaced_v7
results: 0
trigPreScale[it]: 1
it: 34
thisTrig: HLT_Mu7p5_L2Mu2_Jpsi_v4
results: 0
trigPreScale[it]: 1
it: 35
thisTrig: HLT_Mu7p5_L2Mu2_Upsilon_v4
results: 0
trigPreScale[it]: 1
it: 36
thisTrig: HLT_Dimuon0er16_Jpsi_NoOS_NoVertexing_v4
results: 0
trigPreScale[it]: 1
it: 37
thisTrig: HLT_Dimuon6_Jpsi_NoVertexing_v4
results: 0
trigPreScale[it]: 1
it: 38
thisTrig: HLT_DoublePhoton60_v7
results: 0
trigPreScale[it]: 1
it: 39
thisTrig: HLT_DoublePhoton85_v8
results: 0
trigPreScale[it]: 1
it: 40
thisTrig: HLT_Ele20_eta2p1_WPLoose_Gsf_LooseIsoPFTau28_v3
results: 0
trigPreScale[it]: 1
it: 41
thisTrig: HLT_Ele22_eta2p1_WPLoose_Gsf_LooseIsoPFTau29_v3
results: 0
trigPreScale[it]: 1
it: 42
thisTrig: HLT_Ele24_eta2p1_WPLoose_Gsf_LooseIsoPFTau30_v4
results: 0
trigPreScale[it]: 1
it: 43
thisTrig: HLT_Ele25_eta2p1_WPTight_Gsf_v7
results: 1
trigPreScale[it]: 1
it: 44
thisTrig: HLT_Ele27_WPLoose_Gsf_WHbbBoost_v9
results: 0
trigPreScale[it]: 1
it: 45
thisTrig: HLT_Ele27_WPTight_Gsf_v7
results: 1
trigPreScale[it]: 1
it: 46
thisTrig: HLT_Ele27_WPTight_Gsf_L1JetTauSeeded_v4
results: 0
trigPreScale[it]: 1
it: 47
thisTrig: HLT_Ele27_eta2p1_WPTight_Gsf_v8
results: 1
trigPreScale[it]: 1
it: 48
thisTrig: HLT_Ele30_WPTight_Gsf_v1
results: 1
trigPreScale[it]: 1
it: 49
thisTrig: HLT_Ele30_eta2p1_WPTight_Gsf_v1
results: 1
trigPreScale[it]: 1
it: 50
thisTrig: HLT_Ele32_WPTight_Gsf_v1
results: 1
trigPreScale[it]: 1
it: 51
thisTrig: HLT_Ele32_eta2p1_WPTight_Gsf_v8
results: 1
trigPreScale[it]: 1
it: 52
thisTrig: HLT_Ele36_eta2p1_WPLoose_Gsf_LooseIsoPFTau20_SingleL1_v3
results: 0
trigPreScale[it]: 1
it: 53
thisTrig: HLT_Ele45_CaloIdVT_GsfTrkIdT_PFJet200_PFJet50_v9
results: 0
trigPreScale[it]: 1
it: 54
thisTrig: HLT_HT430to450_v4
results: 0
trigPreScale[it]: 1
it: 55
thisTrig: HLT_HT450to470_v4
results: 0
trigPreScale[it]: 1
it: 56
thisTrig: HLT_HT470to500_v4
results: 0
trigPreScale[it]: 1
it: 57
thisTrig: HLT_HT500to550_v4
results: 0
trigPreScale[it]: 1
it: 58
thisTrig: HLT_HT550to650_v4
results: 0
trigPreScale[it]: 1
it: 59
thisTrig: HLT_HT650_v5
results: 0
trigPreScale[it]: 1
it: 60
thisTrig: HLT_DoubleIsoMu17_eta2p1_noDzCut_v5
results: 0
trigPreScale[it]: 1
it: 61
thisTrig: HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v5
results: 0
trigPreScale[it]: 1
it: 62
thisTrig: HLT_IsoMu19_eta2p1_LooseIsoPFTau20_SingleL1_v5
results: 0
trigPreScale[it]: 1
it: 63
thisTrig: HLT_IsoMu19_eta2p1_MediumIsoPFTau32_Trk1_eta2p1_Reg_v5
results: 0
trigPreScale[it]: 1
it: 64
thisTrig: HLT_IsoMu19_eta2p1_LooseCombinedIsoPFTau20_v1
results: 0
trigPreScale[it]: 1
it: 65
thisTrig: HLT_IsoMu19_eta2p1_MediumCombinedIsoPFTau32_Trk1_eta2p1_Reg_v1
results: 0
trigPreScale[it]: 1
it: 66
thisTrig: HLT_IsoMu19_eta2p1_TightCombinedIsoPFTau32_Trk1_eta2p1_Reg_v1
results: 0
trigPreScale[it]: 1
it: 67
thisTrig: HLT_IsoMu21_eta2p1_MediumCombinedIsoPFTau32_Trk1_eta2p1_Reg_v1
results: 0
trigPreScale[it]: 1
it: 68
thisTrig: HLT_IsoMu21_eta2p1_TightCombinedIsoPFTau32_Trk1_eta2p1_Reg_v1
results: 0
trigPreScale[it]: 1
it: 69
thisTrig: HLT_IsoMu21_eta2p1_LooseIsoPFTau20_SingleL1_v5
results: 0
trigPreScale[it]: 1
it: 70
thisTrig: HLT_IsoMu21_eta2p1_LooseIsoPFTau50_Trk30_eta2p1_SingleL1_v4
results: 0
trigPreScale[it]: 1
it: 71
thisTrig: HLT_IsoMu21_eta2p1_MediumIsoPFTau32_Trk1_eta2p1_Reg_v5
results: 0
trigPreScale[it]: 1
it: 72
thisTrig: HLT_IsoMu22_eta2p1_v4
results: 0
trigPreScale[it]: 1
it: 73
thisTrig: HLT_IsoMu24_v4
results: 0
trigPreScale[it]: 1
it: 74
thisTrig: HLT_IsoMu27_v7
results: 0
trigPreScale[it]: 1
it: 75
thisTrig: HLT_IsoTkMu22_eta2p1_v4
results: 0
trigPreScale[it]: 1
it: 76
thisTrig: HLT_IsoTkMu24_v4
results: 0
trigPreScale[it]: 1
it: 77
thisTrig: HLT_IsoTkMu27_v7
results: 0
trigPreScale[it]: 1
it: 78
thisTrig: HLT_JetE30_NoBPTX3BX_v4
results: 0
trigPreScale[it]: 1
it: 79
thisTrig: HLT_JetE30_NoBPTX_v4
results: 0
trigPreScale[it]: 1
it: 80
thisTrig: HLT_JetE50_NoBPTX3BX_v5
results: 0
trigPreScale[it]: 1
it: 81
thisTrig: HLT_JetE70_NoBPTX3BX_v5
results: 0
trigPreScale[it]: 1
it: 82
thisTrig: HLT_L2DoubleMu28_NoVertex_2Cha_Angle2p5_Mass10_v6
results: 0
trigPreScale[it]: 1
it: 83
thisTrig: HLT_L2DoubleMu38_NoVertex_2Cha_Angle2p5_Mass10_v6
results: 0
trigPreScale[it]: 1
it: 84
thisTrig: HLT_L2Mu45_NoVertex_3Sta_NoBPTX3BX_v1
results: 0
trigPreScale[it]: 1
it: 85
thisTrig: HLT_L2Mu40_NoVertex_3Sta_NoBPTX3BX_v2
results: 0
trigPreScale[it]: 1
it: 86
thisTrig: HLT_LooseIsoPFTau50_Trk30_eta2p1_MET90_v5
results: 0
trigPreScale[it]: 1
it: 87
thisTrig: HLT_LooseIsoPFTau50_Trk30_eta2p1_MET110_v5
results: 0
trigPreScale[it]: 1
it: 88
thisTrig: HLT_LooseIsoPFTau50_Trk30_eta2p1_MET120_v5
results: 0
trigPreScale[it]: 1
it: 89
thisTrig: HLT_VLooseIsoPFTau140_Trk50_eta2p1_v5
results: 0
trigPreScale[it]: 1
it: 90
thisTrig: HLT_Mu17_Mu8_SameSign_DZ_v6
results: 0
trigPreScale[it]: 1
it: 91
thisTrig: HLT_Mu20_Mu10_SameSign_DZ_v6
results: 0
trigPreScale[it]: 1
it: 92
thisTrig: HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_v7
results: 0
trigPreScale[it]: 1
it: 93
thisTrig: HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ_v6
results: 0
trigPreScale[it]: 1
it: 94
thisTrig: HLT_Mu25_TkMu0_dEta18_Onia_v6
results: 0
trigPreScale[it]: 1
it: 95
thisTrig: HLT_Mu30_TkMu11_v5
results: 0
trigPreScale[it]: 1
it: 96
thisTrig: HLT_Mu40_TkMu11_v5
results: 0
trigPreScale[it]: 1
it: 97
thisTrig: HLT_Mu40_eta2p1_PFJet200_PFJet50_v7
results: 0
trigPreScale[it]: 1
it: 98
thisTrig: HLT_TkMu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ_v3
results: 0
trigPreScale[it]: 1
it: 99
thisTrig: HLT_Mu50_v5
results: 0
trigPreScale[it]: 1
it: 100
thisTrig: HLT_TkMu50_v3
results: 0
trigPreScale[it]: 1
it: 101
thisTrig: HLT_Mu38NoFiltersNoVtx_Photon38_CaloIdL_v7
results: 0
trigPreScale[it]: 1
it: 102
thisTrig: HLT_Mu42NoFiltersNoVtx_Photon42_CaloIdL_v7
results: 0
trigPreScale[it]: 1
it: 103
thisTrig: HLT_Mu28NoFiltersNoVtxDisplaced_Photon28_CaloIdL_v7
results: 0
trigPreScale[it]: 1
it: 104
thisTrig: HLT_Mu33NoFiltersNoVtxDisplaced_Photon33_CaloIdL_v7
results: 0
trigPreScale[it]: 1
it: 105
thisTrig: HLT_Mu38NoFiltersNoVtxDisplaced_DisplacedJet60_Tight_v5
results: 0
trigPreScale[it]: 1
it: 106
thisTrig: HLT_Mu38NoFiltersNoVtxDisplaced_DisplacedJet60_Loose_v5
results: 0
trigPreScale[it]: 1
it: 107
thisTrig: HLT_Mu38NoFiltersNoVtx_DisplacedJet60_Loose_v5
results: 0
trigPreScale[it]: 1
it: 108
thisTrig: HLT_PFHT300_PFMET110_v6
results: 0
trigPreScale[it]: 1
it: 109
thisTrig: HLT_PFHT750_4JetPt70_v2
results: 0
trigPreScale[it]: 1
it: 110
thisTrig: HLT_PFHT750_4JetPt80_v2
results: 0
trigPreScale[it]: 1
it: 111
thisTrig: HLT_PFHT800_4JetPt50_v2
results: 0
trigPreScale[it]: 1
it: 112
thisTrig: HLT_PFHT850_4JetPt50_v2
results: 0
trigPreScale[it]: 1
it: 113
thisTrig: HLT_AK8PFJet450_v5
results: 0
trigPreScale[it]: 1
it: 114
thisTrig: HLT_AK8PFJet500_v5
results: 0
trigPreScale[it]: 1
it: 115
thisTrig: HLT_PFJet450_v9
results: 0
trigPreScale[it]: 1
it: 116
thisTrig: HLT_PFJet500_v9
results: 0
trigPreScale[it]: 1
it: 117
thisTrig: HLT_DiPFJetAve60_HFJEC_v8
results: 0
trigPreScale[it]: 1
it: 118
thisTrig: HLT_DiPFJetAve100_HFJEC_v8
results: 0
trigPreScale[it]: 1
it: 119
thisTrig: HLT_DiPFJetAve160_HFJEC_v8
results: 0
trigPreScale[it]: 1
it: 120
thisTrig: HLT_DiPFJetAve300_HFJEC_v9
results: 0
trigPreScale[it]: 1
it: 121
thisTrig: HLT_DiPFJet40_DEta3p5_MJJ600_PFMETNoMu140_v5
results: 0
trigPreScale[it]: 1
it: 122
thisTrig: HLT_DiPFJet40_DEta3p5_MJJ600_PFMETNoMu80_v5
results: 0
trigPreScale[it]: 1
it: 123
thisTrig: HLT_DiCentralPFJet170_CFMax0p1_v5
results: 0
trigPreScale[it]: 1
it: 124
thisTrig: HLT_DiCentralPFJet330_CFMax0p5_v5
results: 0
trigPreScale[it]: 1
it: 125
thisTrig: HLT_DiCentralPFJet430_v5
results: 0
trigPreScale[it]: 1
it: 126
thisTrig: HLT_PFHT125_v5
results: 0
trigPreScale[it]: 1
it: 127
thisTrig: HLT_PFHT200_v6
results: 0
trigPreScale[it]: 1
it: 128
thisTrig: HLT_PFHT250_v6
results: 0
trigPreScale[it]: 1
it: 129
thisTrig: HLT_PFHT900_v6
results: 0
trigPreScale[it]: 1
it: 130
thisTrig: HLT_PFHT200_DiPFJetAve90_PFAlphaT0p63_v7
results: 0
trigPreScale[it]: 1
it: 131
thisTrig: HLT_PFHT250_DiPFJetAve90_PFAlphaT0p58_v7
results: 0
trigPreScale[it]: 1
it: 132
thisTrig: HLT_PFHT300_DiPFJetAve90_PFAlphaT0p54_v7
results: 0
trigPreScale[it]: 1
it: 133
thisTrig: HLT_PFHT350_DiPFJetAve90_PFAlphaT0p53_v7
results: 0
trigPreScale[it]: 1
it: 134
thisTrig: HLT_PFHT400_DiPFJetAve90_PFAlphaT0p52_v7
results: 0
trigPreScale[it]: 1
it: 135
thisTrig: HLT_MET75_IsoTrk50_v5
results: 0
trigPreScale[it]: 1
it: 136
thisTrig: HLT_MET90_IsoTrk50_v5
results: 0
trigPreScale[it]: 1
it: 137
thisTrig: HLT_PFMET170_HBHECleaned_v8
results: 0
trigPreScale[it]: 1
it: 138
thisTrig: HLT_PFMET170_HBHE_BeamHaloCleaned_v4
results: 0
trigPreScale[it]: 1
it: 139
thisTrig: HLT_PFMETTypeOne190_HBHE_BeamHaloCleaned_v4
results: 0
trigPreScale[it]: 1
it: 140
thisTrig: HLT_PFMET110_PFMHT110_IDTight_v7
results: 0
trigPreScale[it]: 1
it: 141
thisTrig: HLT_PFMET120_PFMHT120_IDTight_v7
results: 0
trigPreScale[it]: 1
it: 142
thisTrig: HLT_CaloMHTNoPU90_PFMET90_PFMHT90_IDTight_BTagCSV_p067_v6
results: 0
trigPreScale[it]: 1
it: 143
thisTrig: HLT_QuadPFJet_BTagCSV_p016_p11_VBF_Mqq240_v5
results: 0
trigPreScale[it]: 1
it: 144
thisTrig: HLT_QuadPFJet_BTagCSV_p016_VBF_Mqq500_v5
results: 0
trigPreScale[it]: 1
it: 145
thisTrig: HLT_QuadJet45_TripleBTagCSV_p087_v6
results: 0
trigPreScale[it]: 1
it: 146
thisTrig: HLT_DoubleJet90_Double30_TripleBTagCSV_p087_v5
results: 0
trigPreScale[it]: 1
it: 147
thisTrig: HLT_DoubleJetsC100_DoubleBTagCSV_p026_DoublePFJetsC160_v5
results: 0
trigPreScale[it]: 1
it: 148
thisTrig: HLT_DoubleJetsC100_DoubleBTagCSV_p014_DoublePFJetsC100MaxDeta1p6_v5
results: 0
trigPreScale[it]: 1
it: 149
thisTrig: HLT_DoubleJetsC112_DoubleBTagCSV_p026_DoublePFJetsC172_v5
results: 0
trigPreScale[it]: 1
it: 150
thisTrig: HLT_DoubleJetsC112_DoubleBTagCSV_p014_DoublePFJetsC112MaxDeta1p6_v5
results: 0
trigPreScale[it]: 1
it: 151
thisTrig: HLT_Photon135_PFMET100_v8
results: 0
trigPreScale[it]: 1
it: 152
thisTrig: HLT_Photon22_R9Id90_HE10_Iso40_EBOnly_PFMET40_v9
results: 0
trigPreScale[it]: 1
it: 153
thisTrig: HLT_Photon22_R9Id90_HE10_Iso40_EBOnly_VBF_v7
results: 0
trigPreScale[it]: 1
it: 154
thisTrig: HLT_Photon250_NoHE_v7
results: 0
trigPreScale[it]: 1
it: 155
thisTrig: HLT_Photon300_NoHE_v7
results: 0
trigPreScale[it]: 1
it: 156
thisTrig: HLT_Photon120_R9Id90_HE10_Iso40_EBOnly_PFMET40_v9
results: 0
trigPreScale[it]: 1
it: 157
thisTrig: HLT_Photon120_R9Id90_HE10_Iso40_EBOnly_VBF_v7
results: 0
trigPreScale[it]: 1
it: 158
thisTrig: HLT_Ele8_CaloIdL_TrackIdL_IsoVL_PFJet30_v7
results: 0
trigPreScale[it]: 1
it: 159
thisTrig: HLT_Ele23_CaloIdL_TrackIdL_IsoVL_PFJet30_v9
results: 0
trigPreScale[it]: 1
it: 160
thisTrig: HLT_BTagMu_DiJet40_Mu5_v5
results: 0
trigPreScale[it]: 1
it: 161
thisTrig: HLT_BTagMu_DiJet110_Mu5_v5
results: 0
trigPreScale[it]: 1
it: 162
thisTrig: HLT_BTagMu_Jet300_Mu5_v5
results: 0
trigPreScale[it]: 1
it: 163
thisTrig: HLT_BTagMu_AK8Jet300_Mu5_v4
results: 0
trigPreScale[it]: 1
it: 164
thisTrig: HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v9
results: 0
trigPreScale[it]: 1
it: 165
thisTrig: HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_L1JetTauSeeded_v3
results: 0
trigPreScale[it]: 1
it: 166
thisTrig: HLT_Ele16_Ele12_Ele8_CaloIdL_TrackIdL_v8
results: 0
trigPreScale[it]: 1
it: 167
thisTrig: HLT_Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ_v4
results: 0
trigPreScale[it]: 1
it: 168
thisTrig: HLT_Mu12_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ_v4
results: 0
trigPreScale[it]: 1
it: 169
thisTrig: HLT_Mu23_TrkIsoVVL_Ele8_CaloIdL_TrackIdL_IsoVL_DZ_v3
results: 0
trigPreScale[it]: 1
it: 170
thisTrig: HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v4
results: 0
trigPreScale[it]: 1
it: 171
thisTrig: HLT_Mu33_Ele33_CaloIdL_GsfTrkIdVL_v3
results: 0
trigPreScale[it]: 1
it: 172
thisTrig: HLT_Mu37_Ele27_CaloIdL_GsfTrkIdVL_v6
results: 0
trigPreScale[it]: 1
it: 173
thisTrig: HLT_Mu27_Ele37_CaloIdL_GsfTrkIdVL_v6
results: 0
trigPreScale[it]: 1
it: 174
thisTrig: HLT_Mu8_DiEle12_CaloIdL_TrackIdL_v8
results: 0
trigPreScale[it]: 1
it: 175
thisTrig: HLT_Mu17_Photon30_CaloIdL_L1ISO_v9
results: 0
trigPreScale[it]: 1
it: 176
thisTrig: HLT_Mu17_Photon35_CaloIdL_L1ISO_v9
results: 0
trigPreScale[it]: 1
it: 177
thisTrig: HLT_DiMu9_Ele9_CaloIdL_TrackIdL_v8
results: 0
trigPreScale[it]: 1
it: 178
thisTrig: HLT_TripleMu_5_3_3_DZ_Mass3p8_v1
results: 0
trigPreScale[it]: 1
it: 179
thisTrig: HLT_TripleMu_12_10_5_v4
results: 0
trigPreScale[it]: 1
it: 180
thisTrig: HLT_Mu6_PFHT200_PFMET100_v5
results: 0
trigPreScale[it]: 1
it: 181
thisTrig: HLT_PFHT650_WideJetMJJ900DEtaJJ1p5_v8
results: 0
trigPreScale[it]: 1
it: 182
thisTrig: HLT_PFHT650_WideJetMJJ950DEtaJJ1p5_v8
results: 0
trigPreScale[it]: 1
it: 183
thisTrig: HLT_Photon175_v8
results: 0
trigPreScale[it]: 1
it: 184
thisTrig: HLT_Photon165_HE10_v8
results: 0
trigPreScale[it]: 1
it: 185
thisTrig: HLT_Photon22_R9Id90_HE10_IsoM_v7
results: 0
trigPreScale[it]: 1
it: 186
thisTrig: HLT_Photon36_R9Id90_HE10_IsoM_v8
results: 0
trigPreScale[it]: 1
it: 187
thisTrig: HLT_Photon165_R9Id90_HE10_IsoM_v9
results: 0
trigPreScale[it]: 1
it: 188
thisTrig: HLT_Diphoton30_18_R9Id_OR_IsoCaloId_AND_HE_R9Id_Mass90_v7
results: 0
trigPreScale[it]: 1
it: 189
thisTrig: HLT_Diphoton30_18_R9Id_OR_IsoCaloId_AND_HE_R9Id_DoublePixelSeedMatch_Mass70_v7
results: 0
trigPreScale[it]: 1
it: 190
thisTrig: HLT_Diphoton30PV_18PV_R9Id_AND_IsoCaloId_AND_HE_R9Id_DoublePixelVeto_Mass55_v7
results: 0
trigPreScale[it]: 1
it: 191
thisTrig: HLT_Diphoton30EB_18EB_R9Id_OR_IsoCaloId_AND_HE_R9Id_DoublePixelVeto_Mass55_v7
results: 0
trigPreScale[it]: 1
it: 192
thisTrig: HLT_Dimuon0_Jpsi_Muon_v5
results: 0
trigPreScale[it]: 1
it: 193
thisTrig: HLT_Dimuon0_Upsilon_Muon_v5
results: 0
trigPreScale[it]: 1
it: 194
thisTrig: HLT_QuadMuon0_Dimuon0_Jpsi_v4
results: 0
trigPreScale[it]: 1
it: 195
thisTrig: HLT_QuadMuon0_Dimuon0_Upsilon_v4
results: 0
trigPreScale[it]: 1
it: 196
thisTrig: HLT_Rsq0p25_v6
results: 0
trigPreScale[it]: 1
it: 197
thisTrig: HLT_Rsq0p30_v6
results: 0
trigPreScale[it]: 1
it: 198
thisTrig: HLT_RsqMR270_Rsq0p09_MR200_v6
results: 0
trigPreScale[it]: 1
it: 199
thisTrig: HLT_RsqMR270_Rsq0p09_MR200_4jet_v6
results: 0
trigPreScale[it]: 1
it: 200
thisTrig: HLT_Rsq0p02_MR500_TriPFJet80_60_40_DoubleBTagCSV_p063_Mbb60_200_v2
results: 0
trigPreScale[it]: 1
it: 201
thisTrig: HLT_Rsq0p02_MR550_TriPFJet80_60_40_DoubleBTagCSV_p063_Mbb60_200_v2
results: 0
trigPreScale[it]: 1
it: 202
thisTrig: HLT_HT350_DisplacedDijet40_DisplacedTrack_v5
results: 0
trigPreScale[it]: 1
it: 203
thisTrig: HLT_HT350_DisplacedDijet80_DisplacedTrack_v5
results: 0
trigPreScale[it]: 1
it: 204
thisTrig: HLT_HT350_DisplacedDijet80_Tight_DisplacedTrack_v5
results: 0
trigPreScale[it]: 1
it: 205
thisTrig: HLT_HT650_DisplacedDijet80_Inclusive_v5
results: 0
trigPreScale[it]: 1
it: 206
thisTrig: HLT_HT750_DisplacedDijet80_Inclusive_v5
results: 0
trigPreScale[it]: 1
it: 207
thisTrig: HLT_VBF_DisplacedJet40_DisplacedTrack_v4
results: 0
trigPreScale[it]: 1
it: 208
thisTrig: HLT_VBF_DisplacedJet40_DisplacedTrack_2TrackIP2DSig5_v4
results: 0
trigPreScale[it]: 1
it: 209
thisTrig: HLT_VBF_DisplacedJet40_VTightID_Hadronic_v4
results: 0
trigPreScale[it]: 1
it: 210
thisTrig: HLT_VBF_DisplacedJet40_VVTightID_Hadronic_v4
results: 0
trigPreScale[it]: 1
it: 211
thisTrig: HLT_VBF_DisplacedJet40_VTightID_DisplacedTrack_v4
results: 0
trigPreScale[it]: 1
it: 212
thisTrig: HLT_VBF_DisplacedJet40_VVTightID_DisplacedTrack_v4
results: 0
trigPreScale[it]: 1
it: 213
thisTrig: HLT_PFMETNoMu110_PFMHTNoMu110_IDTight_v7
results: 0
trigPreScale[it]: 1
it: 214
thisTrig: HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_v7
results: 0
trigPreScale[it]: 1
it: 215
thisTrig: HLT_MonoCentralPFJet80_PFMETNoMu110_PFMHTNoMu110_IDTight_v7
results: 0
trigPreScale[it]: 1
it: 216
thisTrig: HLT_MonoCentralPFJet80_PFMETNoMu120_PFMHTNoMu120_IDTight_v7
results: 0
trigPreScale[it]: 1
it: 217
thisTrig: HLT_Ele27_eta2p1_WPLoose_Gsf_HT200_v9
results: 0
trigPreScale[it]: 1
it: 218
thisTrig: HLT_DoubleMu8_Mass8_PFHT300_v9
results: 0
trigPreScale[it]: 1
it: 219
thisTrig: HLT_Mu8_Ele8_CaloIdM_TrackIdM_Mass8_PFHT300_v10
results: 0
trigPreScale[it]: 1
it: 220
thisTrig: HLT_DoubleEle8_CaloIdM_TrackIdM_Mass8_PFHT300_v10
results: 0
trigPreScale[it]: 1
it: 221
thisTrig: HLT_Mu10_CentralPFJet30_BTagCSV_p13_v5
results: 0
trigPreScale[it]: 1
it: 222
thisTrig: HLT_DoubleMu3_PFMET50_v5
results: 0
trigPreScale[it]: 1
it: 223
thisTrig: HLT_Ele10_CaloIdM_TrackIdM_CentralPFJet30_BTagCSV_p13_v7
results: 0
trigPreScale[it]: 1
it: 224
thisTrig: HLT_Ele15_IsoVVVL_PFHT600_v9
results: 0
trigPreScale[it]: 1
it: 225
thisTrig: HLT_Ele15_IsoVVVL_PFHT400_PFMET50_v6
results: 0
trigPreScale[it]: 1
it: 226
thisTrig: HLT_Ele15_IsoVVVL_PFHT400_v6
results: 0
trigPreScale[it]: 1
it: 227
thisTrig: HLT_Ele50_IsoVVVL_PFHT400_v6
results: 0
trigPreScale[it]: 1
it: 228
thisTrig: HLT_Mu8_TrkIsoVVL_DiPFJet40_DEta3p5_MJJ750_HTT300_PFMETNoMu60_v4
results: 0
trigPreScale[it]: 1
it: 229
thisTrig: HLT_Mu10_TrkIsoVVL_DiPFJet40_DEta3p5_MJJ750_HTT350_PFMETNoMu60_v5
results: 0
trigPreScale[it]: 1
it: 230
thisTrig: HLT_Mu15_IsoVVVL_PFHT600_v8
results: 0
trigPreScale[it]: 1
it: 231
thisTrig: HLT_Mu15_IsoVVVL_PFHT400_PFMET50_v5
results: 0
trigPreScale[it]: 1
it: 232
thisTrig: HLT_Mu15_IsoVVVL_PFHT400_v5
results: 0
trigPreScale[it]: 1
it: 233
thisTrig: HLT_Mu50_IsoVVVL_PFHT400_v5
results: 0
trigPreScale[it]: 1
it: 234
thisTrig: HLT_Dimuon8_Upsilon_Barrel_v6
results: 0
trigPreScale[it]: 1
it: 235
thisTrig: HLT_TrkMu15_DoubleTrkMu5NoFiltersNoVtx_v6
results: 0
trigPreScale[it]: 1
it: 236
thisTrig: HLT_TrkMu17_DoubleTrkMu8NoFiltersNoVtx_v6
results: 0
trigPreScale[it]: 1
it: 237
thisTrig: HLT_Mu3_PFJet40_v6
results: 0
trigPreScale[it]: 1
it: 238
thisTrig: HLT_Ele8_CaloIdM_TrackIdM_PFJet30_v9
results: 0
trigPreScale[it]: 1
it: 239
thisTrig: HLT_Ele17_CaloIdM_TrackIdM_PFJet30_v7
results: 0
trigPreScale[it]: 1
it: 240
thisTrig: HLT_Ele23_CaloIdM_TrackIdM_PFJet30_v9
results: 0
trigPreScale[it]: 1
it: 241
thisTrig: HLT_Ele50_CaloIdVT_GsfTrkIdT_PFJet165_v7
results: 0
trigPreScale[it]: 1
it: 242
thisTrig: HLT_PFHT400_SixJet30_DoubleBTagCSV_p056_v5
results: 0
trigPreScale[it]: 1
it: 243
thisTrig: HLT_PFHT450_SixJet40_BTagCSV_p056_v5
results: 0
trigPreScale[it]: 1
it: 244
thisTrig: HLT_Ele115_CaloIdVT_GsfTrkIdT_v7
results: 0
trigPreScale[it]: 1
it: 245
thisTrig: HLT_Mu55_v4
results: 0
trigPreScale[it]: 1
it: 246
thisTrig: HLT_Photon42_R9Id85_OR_CaloId24b40e_Iso50T80L_Photon25_AND_HE10_R9Id65_Eta2_Mass15_v8
results: 0
trigPreScale[it]: 1
it: 247
thisTrig: HLT_Photon90_CaloIdL_PFHT600_v8
results: 0
trigPreScale[it]: 1
it: 248
thisTrig: HLT_ECALHT800_v5
results: 0
trigPreScale[it]: 1
it: 249
thisTrig: HLT_MET200_v4
results: 0
trigPreScale[it]: 1
it: 250
thisTrig: HLT_Ele27_HighEta_Ele20_Mass55_v7
results: 0
trigPreScale[it]: 1
it: 251
thisTrig: DST_HT250_CaloScouting_v5
results: 0
trigPreScale[it]: 1
it: 252
thisTrig: DST_HT250_CaloBTagScouting_v3
results: 0
trigPreScale[it]: 1
it: 253
thisTrig: DST_HT410_BTagScouting_v7
results: 0
trigPreScale[it]: 1
it: 254
thisTrig: DST_HT410_PFScouting_v7
results: 0
trigPreScale[it]: 1
it: 255
thisTrig: DST_HT450_BTagScouting_v7
results: 0
trigPreScale[it]: 1
it: 256
thisTrig: DST_HT450_PFScouting_v7
results: 0
trigPreScale[it]: 1
it: 257
thisTrig: DST_DoubleMu3_Mass10_BTagScouting_v8
results: 0
trigPreScale[it]: 1
it: 258
thisTrig: DST_DoubleMu3_Mass10_CaloScouting_PFScouting_v7
results: 0
trigPreScale[it]: 1
it: 259
thisTrig: HLT_EcalCalibration_v3
results: 0
trigPreScale[it]: 1
it: 260
thisTrig: HLT_HcalCalibration_v2
results: 0
trigPreScale[it]: 1
it: 261
thisTrig: AlCa_EcalPhiSym_v6
results: 0
trigPreScale[it]: 1
it: 262
thisTrig: AlCa_SingleEle_WPVeryLoose_Gsf_v7
results: 1
trigPreScale[it]: 1
it: 263
thisTrig: AlCa_DoubleEle_CaloIdL_TrackIdL_IsoVL_DZ_v6
results: 0
trigPreScale[it]: 1
it: 264
thisTrig: AlCa_DoubleEle_CaloIdL_TrackIdL_IsoVL_v6
results: 0
trigPreScale[it]: 1
it: 265
thisTrig: HLT_HcalNZS_v3
results: 0
trigPreScale[it]: 1
it: 266
thisTrig: HLT_HcalPhiSym_v3
results: 0
trigPreScale[it]: 1
it: 267
thisTrig: AlCa_LumiPixels_ZeroBias_v4
results: 0
trigPreScale[it]: 1
it: 268
thisTrig: HLT_Photon500_v6
results: 0
trigPreScale[it]: 1
it: 269
thisTrig: HLT_Photon600_v6
results: 0
trigPreScale[it]: 1
it: 270
thisTrig: HLT_Mu300_v3
results: 0
trigPreScale[it]: 1
it: 271
thisTrig: HLT_Mu350_v3
results: 0
trigPreScale[it]: 1
it: 272
thisTrig: HLT_MET250_v4
results: 0
trigPreScale[it]: 1
it: 273
thisTrig: HLT_MET300_v4
results: 0
trigPreScale[it]: 1
it: 274
thisTrig: HLT_MET600_v4
results: 0
trigPreScale[it]: 1
it: 275
thisTrig: HLT_MET700_v4
results: 0
trigPreScale[it]: 1
it: 276
thisTrig: HLT_PFMET300_v6
results: 0
trigPreScale[it]: 1
it: 277
thisTrig: HLT_PFMET400_v6
results: 0
trigPreScale[it]: 1
it: 278
thisTrig: HLT_PFMET500_v6
results: 0
trigPreScale[it]: 1
it: 279
thisTrig: HLT_PFMET600_v6
results: 0
trigPreScale[it]: 1
it: 280
thisTrig: HLT_Ele250_CaloIdVT_GsfTrkIdT_v6
results: 0
trigPreScale[it]: 1
it: 281
thisTrig: HLT_Ele300_CaloIdVT_GsfTrkIdT_v6
results: 0
trigPreScale[it]: 1
it: 282
thisTrig: HLT_HT2000_v4
results: 0
trigPreScale[it]: 1
it: 283
thisTrig: HLT_HT2500_v4
results: 0
trigPreScale[it]: 1
it: 284
thisTrig: HLTriggerFinalPath
results: 0
trigPreScale[it]: 1
